
PORT_BACKEND=3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=juju

#api

DATABASE_URL="postgresql://postgres:123456@postgres:5432/juju?schema=public"

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET="strseddsss"

VITE_API_URL= http://localhost/api